EVmain/EVmain/Admin View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EVmain.Admin_View">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="200" BackgroundColor="#1b1b1b">
                <Frame CornerRadius="100" 
           HeightRequest="70"
           WidthRequest="70"
           HorizontalOptions="Center"
            Margin="0,30,0,5"
           Padding="0"
           IsClippedToBounds="True">
                    <Image Source="admin" Aspect="AspectFill"></Image>
                </Frame>
                <Label x:Name="lb2" Text="Admin"  TextColor="#b68948" Margin="20,0,0,20" FontSize="Title" VerticalOptions="EndAndExpand"></Label>
            </StackLayout>

            <StackLayout Margin="15,15">
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked_2"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="fditems"></Image>
                        <Label Text="Food Items Data" TextColor="#1b1b1b" FontSize="Medium"></Label>
                </StackLayout>
            </Frame>

            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked_3"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="orderg"></Image>
                        <Label Text="View Orders" TextColor="#1b1b1b" FontSize="Medium"></Label>
                </StackLayout>
            </Frame>

            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="viewdb"></Image>
                        <Label Text="View Database" TextColor="#1b1b1b" FontSize="Medium"></Label>
                </StackLayout>
            </Frame>

            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked_1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="editdb"></Image>
                        <Label Text="Edit Database" TextColor="#1b1b1b" FontSize="Medium"></Label>
                </StackLayout>
            </Frame>

            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked_4"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="logoutg"></Image>
                        <Label Text="Logout" TextColor="#1b1b1b" FontSize="Medium"></Label>
                </StackLayout>
            </Frame>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>