EVmain/EVmain/BirthdayEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EVmain.BirthdayEvent" x:Name="cp">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Order" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <StackLayout x:Name="ms1">
        <ScrollView>
            <StackLayout>
           
              <StackLayout x:Name="BirthdayInfo">
                <Label Margin="0,0,0,80" TextColor="WhiteSmoke" HorizontalOptions="Center" FontSize="30">Birthday Information</Label>

                <StackLayout Orientation="Horizontal" Margin="50,0,30,40">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label FontSize="20" Margin="0,0,20,0" TextColor="WhiteSmoke" Text="Select Birthday Date: "></Label>
                        </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <DatePicker x:Name="d1" TextColor="WhiteSmoke"></DatePicker>
                    </StackLayout>
                </StackLayout>
                <Entry Margin="50,0,30,40" x:Name="d4" FontSize="20" PlaceholderColor="WhiteSmoke" Keyboard="Numeric" TextColor="WhiteSmoke" Placeholder="Enter Number of Expected Guests"></Entry>
                <StackLayout Orientation="Horizontal" Margin="50,0,30,40" >
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label FontSize="20" Margin="0,0,20,0" TextColor="WhiteSmoke" Text="Select Event Timing: "></Label>
                            </StackLayout>
                            <StackLayout>
                    <TimePicker x:Name="d2" TextColor="WhiteSmoke"></TimePicker>
                            </StackLayout>
                        </StackLayout>
                        <Entry x:Name="d3" Margin="50,0,30,40" FontSize="20" PlaceholderColor="WhiteSmoke" TextColor="WhiteSmoke" Placeholder="Enter Location for Birthday"></Entry>
            </StackLayout>


            <StackLayout x:Name="Cakestack">

                        <Label Margin="0,10,0,30" TextColor="WhiteSmoke" HorizontalOptions="Center" FontSize="40">Select Cake</Label>
                        <Entry x:Name="ck1" Margin="30,0" Keyboard="Numeric" HorizontalOptions="Center" PlaceholderColor="WhiteSmoke" TextColor="WhiteSmoke" Placeholder="Enter Pounds(500rs/Pound)"></Entry>
                <StackLayout HeightRequest="200"
           WidthRequest="200"   VerticalOptions="Center" HorizontalOptions="Center">

                    <CarouselView  x:Name="MainCarouselView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="20" 
           HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
           Padding="0">
                                <Image   Source="{Binding .}" Aspect="Fill" >
                                </Image>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
            <StackLayout>
                            <Button x:Name="btnck" Clicked="btnck_Clicked" Text="Select" TextColor="#1b1b1b" BackgroundColor="#b68948" VerticalOptions="Center" Margin="90,0"></Button>
            </StackLayout>
            </StackLayout>

            
            
            <StackLayout x:Name="Foodstack">
                
            </StackLayout>
            
            
            <StackLayout x:Name="Photostack">
                
            </StackLayout>


                    <StackLayout x:Name="Decorstack" IsVisible="False"  VerticalOptions="Center" HorizontalOptions="Center">



                    </StackLayout>

                </StackLayout>
        </ScrollView>
        </StackLayout>

        <StackLayout x:Name="ms2">
        <ScrollView>
            <StackLayout>
                    <Frame>
                        <StackLayout>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="details"></Image>
                                <Label Text="Details" FontSize="Medium" TextColor="#3b2c49" WidthRequest="150"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="#3b2c49" FontSize="Medium" Text="Event Type: "></Label>
                                <Label x:Name="olb1" TextColor="#3b2c49" FontSize="Medium" Text=""></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="#3b2c49" FontSize="Medium" Text="Date: "></Label>
                                <Label TextColor="#3b2c49" FontSize="Medium" x:Name="olb2" Text=""></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="#3b2c49" FontSize="Medium" Text="Timing: "></Label>
                                <Label TextColor="#3b2c49" FontSize="Medium" x:Name="olb3" Text=""></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="#3b2c49" FontSize="Medium" Text="Guests: "></Label>
                                <Label TextColor="#3b2c49" FontSize="Medium" x:Name="olb41" Text=""></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="#3b2c49" FontSize="Medium" Text="Location: "></Label>
                                <Label TextColor="#3b2c49" FontSize="Medium" x:Name="olb4" Text=""></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="cakep"></Image>
                                <Label Text="Cake" FontSize="Medium" TextColor="#3b2c49" WidthRequest="150"></Label>
                            </StackLayout>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Label Text="" x:Name="olb5" Margin="0, 0, 20, 0" FontSize="Medium" TextColor="#3b2c49"></Label>
                                <Label Text="" x:Name="olb51" FontSize="Medium"  TextColor="#3b2c49" Margin="0,0,60,0" HorizontalOptions="EndAndExpand"></Label>
                                <Label Text="" x:Name="olb52" FontSize="Medium"  TextColor="#3b2c49" Margin="0,0,60,0" HorizontalOptions="EndAndExpand"></Label>

                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout x:Name="oFoodStack">
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="foodp"></Image>
                                <Label Text="FoodItems" FontSize="Medium" TextColor="#3b2c49" WidthRequest="150"></Label>
                            </StackLayout>

                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="photographp"></Image>
                                <Label Text="Photographer" FontSize="Medium" TextColor="#3b2c49" WidthRequest="150"></Label>
                            </StackLayout>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Label Text="" x:Name="olb7"  Margin="0, 0, 20, 0" FontSize="Medium" TextColor="#3b2c49"></Label>
                                <Label Text="" x:Name="olb8" FontSize="Medium" TextColor="#3b2c49" Margin="0,0,60,0" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="decorp"></Image>
                                <Label Text="Decorator" FontSize="Medium" TextColor="#3b2c49" WidthRequest="150"></Label>
                            </StackLayout>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Label Text="" x:Name="olb9" FontSize="Medium" TextColor="#3b2c49"  Margin="0, 0, 20, 0" WidthRequest="150"></Label>
                                <Label Text="" x:Name="olb11" FontSize="Medium" TextColor="#3b2c49" Margin="0,0,60,0" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    
           
        </StackLayout>
        </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout Margin="0,20,0,15" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label TextColor="#b68948" FontSize="Large" Text="Total Bill: "></Label>
                    <Label TextColor="#b68948" FontSize="Large" x:Name="olb10" Text="5000"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" HeightRequest="50">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Confirm" WidthRequest="200" HorizontalOptions="CenterAndExpand" TextColor="#1b1b1b" BackgroundColor="#b68948" Clicked="oButton_Clicked"></Button>
                    <Button Text="Cancel" WidthRequest="200" HorizontalOptions="CenterAndExpand" TextColor="#1b1b1b" BackgroundColor="#b68948" Clicked="oButton_Clicked_1"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
        <StackLayout x:Name="BottomBar" HeightRequest="60" VerticalOptions="EndAndExpand" BackgroundColor="#3b2c49">
            <StackLayout  VerticalOptions="CenterAndExpand" Orientation="Horizontal">

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <Image  Source="info.png" WidthRequest="20" HeightRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="bl1" TextColor="White" Text="Date"></Label>

                </StackLayout>


                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image  Source="cake.png" WidthRequest="25" HeightRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="bl2" TextColor="White" Text="Cake"></Label>
                </StackLayout>


                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="food.png" WidthRequest="25" HeightRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="bl3" TextColor="White" Text="Food"></Label>
                </StackLayout>


                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="photograph.png" WidthRequest="25" HeightRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="bl4" TextColor="White" Text="Photographer"></Label>
                </StackLayout>


                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="decoration.png" WidthRequest="25" HeightRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="bl5"  TextColor="White" Text="Decoration"></Label>
                </StackLayout>

            </StackLayout>
        </StackLayout>

    </StackLayout>
    
    
</ContentPage>