EVmain/EVmain/CateringTableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EVmain.CateringTableView">
    <ScrollView Orientation="Both">
        <StackLayout Margin="0,30" x:Name="MS">

            <StackLayout Orientation="Horizontal">
                <StackLayout  WidthRequest="150">
                    <Label Text="CatId"></Label>
                </StackLayout>
                <StackLayout  WidthRequest="150">
                    <Label Text="CatName" ></Label>
                </StackLayout>
                <StackLayout WidthRequest="150">
                    <Label  Text="CatPic"></Label>
                </StackLayout>
                <StackLayout WidthRequest="150">
                    <Label  Text="CatPrice"></Label>
                </StackLayout>
                <StackLayout WidthRequest="150">
                    <Label  Text="CatRating"></Label>
                </StackLayout>
                <StackLayout WidthRequest="150">
                    <Label Text="TotalRatings"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout WidthRequest="150">
                <Label Text="OverallRatings"></Label>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>