EVmain/EVmain/DBTableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EVmain.DBTableView">
    <ScrollView>
    <StackLayout>
        <Label HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="#1b1b1b" Text="Select the Table to View"></Label>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Clicked"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="user"></Image>

                    <Label Text="Users Table" TextColor="#1b1b1b" FontSize="Medium"></Label>
            </StackLayout>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Clicked_1"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="dawat"></Image>

                    <Label Text="Events" TextColor="#1b1b1b" FontSize="Medium"></Label>
            </StackLayout>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Clicked_2"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="hallp"></Image>

                    <Label Text="Halls" TextColor="#1b1b1b" FontSize="Medium"></Label>
            </StackLayout>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Clicked_3"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="photographp"></Image>

                    <Label Text="Photographers" TextColor="#1b1b1b" FontSize="Medium"></Label>
            </StackLayout>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Clicked_4"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="decorp"></Image>

                    <Label Text="Decorator" TextColor="#1b1b1b" FontSize="Medium"></Label>
            </StackLayout>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Clicked_5"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="cateringp"></Image>

                    <Label Text="Catering" TextColor="#1b1b1b" FontSize="Medium"></Label>
            </StackLayout>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Clicked_6"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="hallp"></Image>

                    <Label Text="Hall Booking" TextColor="#1b1b1b" FontSize="Medium"></Label>
            </StackLayout>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Clicked_7"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="photographp"></Image>

                    <Label Text="Photographer Booking" TextColor="#1b1b1b" FontSize="Medium"></Label>
            </StackLayout>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Clicked_8"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="cateringp"></Image>

                    <Label Text="Catering Booking" TextColor="#1b1b1b" FontSize="Medium"></Label>
            </StackLayout>
        </Frame>
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Clicked_9"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="decorp"></Image>

                    <Label Text="Decorator Booking" TextColor="#1b1b1b" FontSize="Medium"></Label>
            </StackLayout>
        </Frame>
    </StackLayout>
    </ScrollView>
</ContentPage>