EVmain/EVmain/HallTableEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EVmain.HallTableEdit">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete Hall" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
            <StackLayout VerticalOptions="Center">
                <Label Text="Select Hall Id" FontSize="Large" TextColor="#1b1b1b"></Label>
            </StackLayout>
            <StackLayout WidthRequest="50" VerticalOptions="Center">
                <Picker x:Name="pik" SelectedIndexChanged="pik_SelectedIndexChanged"></Picker>
            </StackLayout>
        </StackLayout>
        <StackLayout>
            <Frame>
                <StackLayout Margin="30,30">
                    <Label FontSize="Medium" Text="HallName"></Label>
                    <Entry  x:Name="e1"></Entry>
                    <Label FontSize="Medium" Text="Address"></Label>
                    <Entry x:Name="e3"></Entry>
                    <Label FontSize="Medium" Text="HallPrice"></Label>
                    <Entry x:Name="e4"  Keyboard="Numeric"></Entry>
                    <Label FontSize="Medium" Text="HallLong"></Label>
                    <Entry x:Name="e5" Keyboard="Numeric"></Entry>
                    <Label FontSize="Medium" Text="HallLang"></Label>
                    <Entry x:Name="e6" Keyboard="Numeric"></Entry>
                    <Button x:Name="btn" Text="Update" BackgroundColor="#b68948" TextColor="#1b1b1b" WidthRequest="40" HeightRequest="50" Clicked="btn_Clicked"></Button>

                </StackLayout>
            </Frame>

        </StackLayout>

    </StackLayout>
</ContentPage>