EVmain/EVmain/HallsTableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EVmain.HallsTableView">


    <ScrollView Orientation="Both">

        <StackLayout Margin="0,30"  x:Name="MS">

            <StackLayout Orientation="Horizontal">
                <StackLayout  WidthRequest="150">
                    <Label  Text="HallId"></Label>
                </StackLayout>
                <StackLayout WidthRequest="150">
                    <Label Text="HallName"></Label>
                </StackLayout>
                <StackLayout  WidthRequest="150">
                    <Label Text="HallPic" ></Label>
                </StackLayout>
                <StackLayout WidthRequest="150">
                    <Label Text="Address"></Label>
                </StackLayout>
                <StackLayout WidthRequest="150">
                    <Label Text="HallPrice"></Label>
                </StackLayout>
                <StackLayout WidthRequest="150">
                    <Label Text="HallRating"></Label>
                </StackLayout>
                <StackLayout WidthRequest="150">
                    <Label Text="HallLong"></Label>
                </StackLayout>
                <StackLayout WidthRequest="150">
                    <Label Text="HallLang"></Label>
                </StackLayout>
                <StackLayout WidthRequest="150">
                    <Label Text="TotalRatings"></Label>
                </StackLayout>
                <StackLayout WidthRequest="150">
                    <Label Text="OverallRatings"></Label>
                </StackLayout>
            </StackLayout>
         
        </StackLayout>
    </ScrollView>
</ContentPage>