EVmain/EVmain/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EVmain"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="EVmain.MainPage" BackgroundImageSource="abg.jpg">

    <StackLayout>
        <StackLayout HeightRequest="50" Margin="0,50,0,150" >

            <Image Source="EventE" HeightRequest="250" WidthRequest="250"></Image>

        </StackLayout>
        <StackLayout VerticalOptions="Center" Margin="55,0">

            <Entry x:Name="name" PlaceholderColor="WhiteSmoke" TextColor="WhiteSmoke" Placeholder="UserName"></Entry>
            <Entry x:Name="ps1" Margin="0,20,0,0" PlaceholderColor="WhiteSmoke" TextColor="WhiteSmoke" Placeholder="Password" IsPassword="True"></Entry>
            <Button x:Name="Login" Margin="50,0" Clicked="Login_Clicked" Text="Login" TextColor="#1b1b1b" BackgroundColor="#b68948"></Button>
            <Label Text="Sign Up" Margin="50,50,50,15" TextDecorations="Underline" TextColor="WhiteSmoke" HorizontalOptions="Center" FontSize="Medium">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Become a Partner and Start Earning!" TextDecorations="Underline" TextColor="WhiteSmoke" HorizontalOptions="Center" FontSize="Medium">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>

    </StackLayout>

</ContentPage>
