EVmain/EVmain/MarriageEventTableEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EVmain.MarriageEventTableEdit">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete Event" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
    <StackLayout>
        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
            <StackLayout VerticalOptions="Center">
                <Label Text="Select Event Id" FontSize="Large" TextColor="#1b1b1b"></Label>
            </StackLayout>
            <StackLayout WidthRequest="50" VerticalOptions="Center">
                <Picker x:Name="pik" SelectedIndexChanged="pik_SelectedIndexChanged"></Picker>
            </StackLayout>
        </StackLayout>
        <StackLayout>
            <Frame>
                <StackLayout Margin="30,30">
                    <Label FontSize="Medium" Text="UserId"></Label>
                    <Entry  x:Name="e1" Keyboard="Numeric"></Entry>
                    
                    <Label FontSize="Medium" Text="Date"></Label>
                    <Entry x:Name="e2"></Entry>
                    
                    <Label FontSize="Medium" Text="Guests"></Label>
                    <Entry x:Name="e3" Keyboard="Numeric"></Entry>
                    
                    <Label FontSize="Medium" Text="Timing"></Label>
                    <Entry x:Name="e4"></Entry>

                    <Label x:Name="l7" Text="Photographer" FontSize="Medium"></Label>
                    <Entry x:Name="e12"></Entry>

                        <Label x:Name="l8" Text="Photographer Rate" FontSize="Medium"></Label>
                        <Entry Keyboard="Numeric"    x:Name="e13"></Entry>

                        <Label x:Name="l1" FontSize="Medium"></Label>
                    <Entry x:Name="e5"></Entry>

                        <Label x:Name="l2"  FontSize="Medium"></Label>
                        <Entry Keyboard="Numeric"    x:Name="e6"></Entry>

                        <Label x:Name="l3"   Text="" FontSize="Medium"></Label>
                    <Entry Keyboard="Numeric" x:Name="e7"></Entry>

                        <Label x:Name="l4" Text="" FontSize="Medium"></Label>
                    <Entry x:Name="e8"></Entry>
                    
                    <Label x:Name="l5" FontSize="Medium"></Label>
                    <Entry x:Name="e10"></Entry>
                    
                    <Label x:Name="l6" FontSize="Medium"></Label>
                    <Entry x:Name="e11"></Entry>
                    
                    <Label FontSize="Medium" Text="TotalBill"></Label>
                    <Entry Keyboard="Numeric" x:Name="e9"></Entry>
                    
                    <Button x:Name="btn" Text="Update" BackgroundColor="#b68948" TextColor="#1b1b1b" WidthRequest="40" HeightRequest="40" Clicked="btn_Clicked"></Button>
                </StackLayout>
            </Frame>

        </StackLayout>

    </StackLayout>
    </ScrollView>
</ContentPage>