EVmain/EVmain/PartnerSignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="EVmain.PartnerSignUp" BackgroundImageSource="abg.jpg">


     <StackLayout>
    
         <StackLayout HeightRequest="50" Margin="0,80,0,0" >
            <Label Text="Partner Sign Up" TextColor="#b68948" FontSize="Title" HorizontalOptions="Center"></Label>
    </StackLayout>


    <StackLayout VerticalOptions="Center" Margin="80,0">

            <Entry x:Name="usnm" PlaceholderColor="#b68948" TextColor="Whitesmoke" Placeholder="UserName" />

            <Entry x:Name="nm" PlaceholderColor="#b68948" TextColor="Whitesmoke" Placeholder="Full Name" />

            <Entry x:Name="ph" Keyboard="Numeric" MaxLength="11" PlaceholderColor="#b68948" TextColor="Whitesmoke" Placeholder="Phone Number" />

            <Entry x:Name="em" PlaceholderColor="#b68948" TextColor="Whitesmoke" Placeholder="Email" />

            <Entry x:Name="pass" PlaceholderColor="#b68948" TextColor="Whitesmoke" Placeholder="Password" IsPassword="True"/>

            <Entry x:Name="cpass" PlaceholderColor="#b68948" TextColor="Whitesmoke" Placeholder="Confirm Password" IsPassword="True" />

            <Picker x:Name="UserTyp" TitleColor="#b68948" TextColor="WhiteSmoke" Title="Select Your Category">
                <Picker.Items>
                     <x:String>Hall</x:String>
                     <x:String>Photographer</x:String>
                    <x:String>Catering</x:String>
                    <x:String>Decorator</x:String>
            </Picker.Items>
            </Picker>
            <Button x:Name="Sgn" Clicked="Sgn_Clicked"  Text="Sign Up" TextColor="#1b1b1b" BackgroundColor="#b68948" Margin="0,20,0,0"></Button>

        </StackLayout>
    </StackLayout>
</ContentPage>